<!DOCTYPE html>

<html lang="en">
    <head>
	  <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="description" content="">
     <meta name="author" content="">
     <meta http-equiv="Access-Control-Allow-Origin" content="*">
     <script src="vendor/jquery/jquery.min.js"></script>
     <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
     <script type="text/javascript">

	 <!-- If you are opening this page from local machine, uncomment belwo line -->

	  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> -->

	 <!-- If you are opening this page from a web hosting server machine, uncomment belwo line -->

	 <script type="text/javascript">
		document.write([
			"\<script src='",
			("https:" == document.location.protocol) ? "https://" : "http://",
			"ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js' type='text/javascript'>\<\/script>"
		].join(''));
	  </script>

    <title> Weather | IoT</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <style>

	.footer{
		background:#64B5F6;
		width:100%;
		height:100px;
		position:absolute;
		bottom:0;
		left:0;
	}

    .center {
		height: 400px;
		width: 400px;
		background: #ffffff;
		position: fixed;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		top: 50%;
		left: 50%;
		margin-top: -180px;
		margin-left: -200px;
	}

	.form{
		padding-top: 10px;
		padding-right: 30px;
		padding-bottom: 50px;
		padding-left: 30px;
	}
    .ip{
		background-color: #ffffff; /* Green */
		border: none;
		color: black;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
    }
        </style>


    </head>
      <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#">Weather Panel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
           <div class="collapse navbar-collapse" id="navbarResponsive">
             <ul class="navbar-nav ml-auto">
             <li class="nav-item">
             <a class="nav-link" href="index.html">Home
             </a>
             </li>
             <li class="nav-item">
             <a class="nav-link" href="control.html">Control</a>
             </li>
             <li class="nav-item active">
             <a class="nav-link" href="temp.html">Weather
             <span class="sr-only">(current)</span>
             </a>
             </li>
             <li class="nav-item">
             <a class="nav-link" href="data.html">Data</a>
             </li>
             <li class="nav-item">
             <a class="nav-link" href="egg.php">Egg</a>
           </li>
         </ul>
       </div>
     </div>
    </nav>


<div class="center">
 <div align="center" class="form">
       <br><br>
       <h2 class="mt-3 rounded">Temperature (°C)</h2>
        <p style = 'line-height: 60px;font-family: Helvetica;color: #191919;font-size: 50px;' id="temperature">
            <img src = 'temperature.png' height="60px" width="60px" style='vertical-align: middle' /> 00.00
        </p>
        <h2 class="mt-3 rounded">Humidity (°F)</h2>
        <p style = 'line-height: 60px;font-family: Helvetica;color: #191919;font-size: 50px;' id="humidity">
            <img src = 'humidity.png' height="60px" width="60px" style='vertical-align: middle' /> 00.00
        </p>
    </div>
</div>

</body>

<script>
window.onload = function() {
        loaddata();
    };
function loaddata(){
    var url = "https://localhost/iotiub/api/weather/read_all.php";
    $.getJSON(url, function(data) {
                var val= data;
              var humid=(data['weather'][(Object.keys(data['weather']).length)-1]['hum']);
               var temper=(data['weather'][(Object.keys(data['weather']).length)-1]['temp']);
               document.getElementById("temperature").innerHTML = "<img src = 'temperature.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  " +temper;
               document.getElementById("humidity").innerHTML = "<img src = 'humidity.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  "+humid;
      console.log(data['weather'][(Object.keys(data['weather']).length)-1]['temp']);
    });

    }
    window.setInterval(function(){
    loaddata();
        }, 5000);

</script>
</html>
